<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Теория организации. Темы.</title>
  <metadata>
  <md:content-id>m19822</md:content-id><md:title>Теория организации. Темы.</md:title>
  <md:abstract/>
  <md:uuid>b81f8b20-474a-4418-aac3-df9a530c6f8c</md:uuid>
</metadata>

<content>
    <para id="id17814462">Тема 1. Введение в теорию организации.

</para>
    <para id="id17814467">Аспекты понятия «организация». Предмет и проблематика курса. 
Понятие организации. Организация как: элемент общественной системы, социальное явление, социальная группа, объект управления, субъект кол-лективной деятельности людей.
Общие признаки организации: целенаправленность, совместная деятель-ность, наличие особой системы отношений, координация деятельности, технологичность, особая субкультура. 
Функции организаций в обществе.
Место теории организаций в современной системе социально-управленческих наук. Связи курса с другими экономико-управленческими курсами. </para>
    
    
    
    
    <para id="id17814529">Тема 2. Источники и базовые концепции современной организационной теории</para>
    <para id="id17814536"><emphasis effect="bold">Классические экономико-социальные теории</emphasis>: политэкономия А.Смита, теория капитала К.Маркса, социология Э.Дюркгейма. М.Вебер и его теория рациональной бюрократии. Тектология А.Богданова. Роль А.Богданова в развитии современной теории организации.</para>
    <para id="id17814559"><emphasis effect="bold">Классический менеджмент</emphasis> (школа научного управления) и административная концепция - Ф.Тейлор, А.Файоль, Ч.Барнард</para>
    <para id="id17814576"><emphasis effect="bold">Организационный гуманизм и школа человеческих отношений</emphasis> – Э.Мэйо, Ф.Ротлисбергер, Ф.Герцберг, Д.МакГрегор, Р.Лайкерт, К.Арджирис. Ключевые положения школы. Трактовка организации как особой человеческой общности.</para>
    <para id="id17814599"><emphasis effect="bold">Системный подход</emphasis>. Истоки системного подхода в теории организации. Влияние общей теории систем: (Л.фон Берталанфи, К.Боулдинг); кибернетики (Н.Винер, У,Эшби, С.Бир); структурно-функциональной теории (Т.Парсонс, Р.Мертон). Современные представители системного подхода в теории управления и организации: А.Этциони, Ф.Селзник, Г.Саймон. </para>
    <para id="id17814621">Представления об организации как социальной системе. Основные понятия и категории системной концепции.</para>
    <para id="id17814631">Тема 3. Современное понимание организации</para>
    <para id="id17814638"><emphasis effect="bold">Современные социально-философские влияния. </emphasis>Символический интеракционизм (Дж.Мид, Г.Блумер, Н.Лукман, Д.Морено). Влияние символизма на современную организационную теорию. Символы, роли, интерпретации как основа организационных отношений и организационной культуры.</para>
    <para id="id17814666">Постмодернизм. Постмодернизм как специфическое мировоззрение. Постмодернистские принципы в современной организационной теории: сетевые и открытые структуры, децентрализация, фрагментарность, неопределенность, контекстуальность и др. Отражение постмодернистских принципов и идей в теории и аспектах функционирования современных организаций. </para>
    <para id="id17814701">
      <emphasis effect="bold">Современные организационные подходы, теории и концепции.</emphasis>
    </para>
    <para id="id17814710">Ситуационный подход. Представители ситуационного подхода: Г.Кунц, Дж.Томпсон, Г.Шерман, П.Лоуренс и Дж.Лорш. Основные понятия, категории и принципы ситуационного подхода. Управленческая ситуация, оптимизация, строение и динамика внешней среды, буферный эффект, адаптивные модели взаимодействия с окружением.</para>
    <para id="id17814732">Организационная экология. Организация как экосистема. Понятие социальной популяции организации. Внешняя среда как совокупность экологических ниш. Развитие организации как естественный и эволюционный процесс. Принцип изоморфизма. Представители школы: А.Хоули, Дж.Фримен, М.Ханнон.</para>
    <para id="id17814754">Теория ресурсной зависимости. Истоки: бихевиоризм, экономическая теория, теория социального обмена. Сущность теории. Основные понятия и категории: внешняя среда как среда с увеличивающейся неопределенностью, управление как стремление снизить неопределенность и зависимость от внешней среды, баланс, адаптация и активное воздействие на внешнюю среду, ресурсный обмен, организационный потенциал. </para>
    <para id="id17814786">Современная организация как интегральное воплощение различных подходов и концепций. 10 положений, характеризующих современную организацию.</para>
    <para id="id17814803">Тема 4. Принципы современной организации</para>
    <para id="id17814810"><emphasis effect="bold">Разделение труда. </emphasis>Сущность и исторические предпосылки. Адам Смит о разделении труда. Горизонтальное и вертикальное разделение труда. </para>
    <para id="id17814827">Разделение труда как основной источник синергетического эффекта. Понятие синергии. Ее проявления и формы.</para>
    <para id="id17814837"><emphasis effect="bold">Иерархия. </emphasis>Сущность иерархии как универсального принципа построения организационных систем и как продукта вертикального разделения труда. Аналоги организационной иерархии в биологических, технических и социальных организационных системах. </para>
    <para id="id17814863">Источники и проявления иерархии: разделение труда, централизация, личная зависимость, неравенство. Формы иерархии. </para>
    <para id="id17814874">От иерархии к гетерархии – основная тенденция развития современных организационных систем.</para>
    <para id="id17814884"><emphasis effect="bold">Формализация. </emphasis>Необходимость и сущность формализации. Формализация как процесс стандартизации деятельности.</para>
    <para id="id17814899">Направления, пути и методы формализации: административно-правовые, экономические, технологические, логико-системные, оперативно-управленческие, социокультурные, психологические.<emphasis effect="italics"/></para>
    <para id="id17814919">Тема 5. Структурные характеристики организаций</para>
    <para id="id17814925"><emphasis effect="bold">Сложность</emphasis> как мера количества и разнообразия организационных подсистем. Вертикальная, горизонтальная, пространственная сложность. </para>
    <para id="id17814944"><emphasis effect="bold">Специализация</emphasis> ­ как степень обобщенности деятельности на рабочих местах. Специализация и разделение труда. Высоко- и низкоспециализированные организации.</para>
    <para id="id17814964"><emphasis effect="bold">Профессионализм</emphasis><emphasis effect="bold"/>как степень требуемой образованности и профессиональной подготовленности персонала. Связь профессионализма с условиями деятельности организации и объективной сложностью исполняемых функций. Высокопрофессиональные и низкопрофессиональные организации.</para>
    <para id="id17814996"><emphasis effect="bold">Централизация</emphasis> как мера сосредоточения власти на верхних <emphasis effect="bold"/>уровнях иерархии. Централизация и децентрализация: плюсы и минусы. Децентрализация и гетерархия.</para>
    <para id="id17815026"><emphasis effect="bold">Размер</emphasis> как характеристика, производная от численности персонала организации. Влияние размера на степень формализации и централизации, организационный контекст, систему отношений, внутренние процессы и адаптацию к внешним факторам. </para>
    <para id="id17815053">Взаимосвязь и взаимозависимость структурных характеристик организации.</para>
    <para id="id17815063">Тема 6. Типы и модели организаций</para>
    <para id="id17815068">Особенности и условности построения типологий организации. Проблемы типологии организаций. Многообразие классификационных подходов.</para>
    <para id="id17815080"><emphasis effect="bold">Организационно-формальные критерии: </emphasis>форма собственности, отношение к прибыли (коммерческие и некоммерческие организации), организационно-правовая форма, размеры, сектор и отрасль производства, размер, содержание деятельности. </para>
    <para id="id17815104"><emphasis effect="bold">Функциональный подход</emphasis> (Т. Парсонс). Производственные, регулятивные (политические), социальные, интегративные организации.</para>
    <para id="id17815123"><emphasis effect="bold">Социологический подход (</emphasis>Н. Смелзер<emphasis effect="bold">).</emphasis> Простые организации, ассоциации, тотальные организации, бюрократии.</para>
    <para id="id17815148">Организационные модели и метафоры.</para>
    <para id="id17815153">Понятие модели организации. Обобщенная сравнительная характеристика организационных моделей: механистической (бюрократической), естественной (органической), патерналистской, символической, конфликтно-игровой, политической. </para>
    <para id="id17815174">Организационные метафоры: организация-машина, организация-семья, организация-организм, организация-субкультура, организация-коллаж.<emphasis effect="bold"/>Роль метафор в анализе и исследовании организаций. Соотношение моделей и метафор. Преимущества и ограничения метафорического подхода.</para>
    <para id="id17815198">Тема 7. Организационный контекст. Цели и ресурсы организации</para>
    <para id="id17815204">Организационная система. Организационный контекст. Понятие, состав, характеристика контекстных подсистем организации. Контекстные части и подсистемы организации: целевая, ресурсная, человеческая, технологическая, культурная и координационная.</para>
    <para id="id17815233">Понятие <emphasis effect="bold">организационной цели </emphasis>с точки зрения организационного контекста. Виды и иерархия организационных целей. </para>
    <para id="id17815257">Миссия организации. Функциональные цели. Значение целей для успешного функционирования организации. Проектирование целей, понятие дерева целей организации.</para>
    <para id="id17815269">Организационная стратегия.</para>
    <para id="id17815274"><emphasis effect="bold">Организационные ресурсы. </emphasis>Понятие организационных ресурсов. Аспекты рассмотрения: с точки зрения внешних и внутренних воздействий и проявлений.</para>
    <para id="id17815290">Виды ресурсов: природные и экономические. Организационные ресурсов: трудовые, материально-сырьевые, финансовые, информационные.</para>
    <para id="id17815301">Ресурсный приоритет. Зависимость от типа, целей и функций организации.</para>
    <para id="id17815311">Тема 8. Организационный контекст: организационные технологии и механизмы координации</para>
    <para id="id17815318">Понятие <emphasis effect="bold">организационной технологии</emphasis> как контекстной подсистемы организации.</para>
    <para id="id17815337">Структура технологии: физические объекты, процессы, ноу-хау. Уровни организационной технологии: производственная, управленческая, сервисная (вспомогательная).</para>
    <para id="id17815349">Типы технологий.</para>
    <para id="id17815353">Ресурсная классификация: производственные, кадровые (поведенческие), финансовые, информационные технологии. </para>
    <para id="id17815364">Классификация промышленных технологий Дж. Вудворд. </para>
    <para id="id17815373">Классификация Ч. Перроу: ремесленная, рутинная, инженерная и нерутинная технологии.</para>
    <para id="id17815385">Технология и организационные характеристики.  </para>
    <para id="id17815396"><emphasis effect="bold">Координационная подсистема организации</emphasis> и механизмы координации. Уровни координационной подсистемы. </para>
    <para id="id17815413">Механизмы первого уровня (как наиболее общие механизмы, работающие во всех организациях): власть, правила, структура. </para>
    <para id="id17815424">Механизмы второго уровня (как способы реализации механизмов первого уровня, зависящие от типа и строения организаций): взаимное согласование, прямой контроль, стандартизацию рабочих процессов, стандартизацию выпуска и стандартизацию квалификации.</para>
    <para id="id17815444">Тема 9. Организационная культура </para>
    <para id="id17815449">Понятие организационной культуры как части организационного контекста. Синонимы и варианты: культура деловая, корпоративная, бизнес-культура, культура управления…</para>
    <para id="id17815467">Организационная культура как субкультура. </para>
    <para id="id17815475">Функции организационной культуры: социализационная, интегративная, адаптивная, регулятивная. </para>
    <para id="id17815486">Компоненты оргкультуры: философия организации, организационные (корпоративные) ценности и нормы, организационный климат, артефакты.</para>
    <para id="id17815499">Свойства оргкультуры. Факторы, влияющие на оргкультуру. Важнейшие национальные особенности организационной культуры.</para>
    <para id="id17815510">Типы оргкультур (М.Бурке, Ч.Хэнди, А.Дейл и Д.Кеннеди и др.) </para>
    <para id="id17815519">Тема 10. Внешняя среда организации</para>
    <para id="id17815525">Понятие внешней среды (организационного окружения). </para>
    <para id="id17815531">Комплексный характер внешней среды. Взаимосвязь и взаимозависимость факторов внешней среды. Уровни (слои) внешней среды.</para>
    <para id="id17815542">Понятие <emphasis effect="bold">деловой</emphasis> (функциональной, ближней) <emphasis effect="bold">среды</emphasis>. Уникальность сочетания факторов деловой среды для организации. Факторы деловой среды: потребители, конкуренты, партнеры, регуляторы, профсоюзы. </para>
    <para id="id17815579">Понятие <emphasis effect="bold">общей среды</emphasis> (среды косвенного действия). Система факторов общей среды: культура, экономика, социум (социальные факторы), законы, политика.</para>
    <para id="id17815605"><emphasis effect="bold">Глобальная среда</emphasis> как система «трансграничных» факторов. Подсистемы глобальной среды: технологическая среда, международная среда. </para>
    <para id="id17815626">Понятие <emphasis effect="bold">ноосферы</emphasis> как интегрального образования, сферы взаимодействия природы и социума. Интеграционный характер ноосферы.</para>
    <para id="id17815648">Параметры внешней среды: сложность (однородность, концентрация), подвижность (стабильность, турбулентность), неопределенность. Проблемы управления организациями, обусловленные сложностью внешней среды.</para>
    <para id="id17815668">Аспекты неопределенности. Объективный аспект. Степени неопределенности. </para>
    <para id="id17815679">Субъективный аспект неопределенности. Восприятие внешней среды. Соотношение наличия информации и потребности в ней. Информационная перегрузка. Неопределенность и риск.</para>
    <para id="id17815696">Основные стили взаимодействия организации с внешней средой: оборонительный, реактивный, аналитический, поисковый, проактивный.</para>
    <para id="id17815707">Межорганизационные отношения (МОО). Формы и особенности МОО: парная, «звезда», организационная сеть. </para>
    <para id="id17815714">Тема 11. Строение организации</para>
    <para id="id17815720">Принципы выделения организационных подсистем. Функциональный анализ. </para>
    <para id="id17815726">Функциональные подсистемы: операционная, экономико-финансовая, маркетинговая, коммуникационно-информационная, социальная. </para>
    <para id="id17815742">Организационная конфигурация (Г. Минцберг). Центры влияния и подсистемы: стратегическая, операционная, поддерживающая, срединная, технологическая. Формы организаций по конфигурационным доминантам: простая организация, механистическая и профессиональная бюрократии, дивизиональная, адхократия.</para>
    <para id="id17815769">Процессное строение организации. Бизнес-процессы: общие понятия, структура, типичные группы процессов современной организации. Бизнес-единицы. </para>
    <para id="id17815782">Тема 12. Организационные структуры</para>
    <para id="id17815787">Понятие оргструктуры, как системы логических соотношений уровней управления и функциональных областей. </para>
    <para id="id17815798">Взаимосвязь понятий «разделение труда» и «оргструктура». Оргструктура и структура управления.</para>
    <para id="id17815808">Процессы структурирования: разделение функций, департаментализация, определение размеров, делегирование.</para>
    <para id="id17815819">Зависимость оргструктур от типа, роли и функций организации. Сложность структуры. «Высокая» и «плоская» структуры.</para>
    <para id="id17815831">Классификация типов оргструктур в зависимости от целефункциональных факторов. Характеристика типов структур.</para>
    <para id="id17815842"><emphasis effect="bold">«Механистические» оргструктуры</emphasis>: линейные, функциональные, линейно-функциональные.</para>
    <para id="id17815860"><emphasis effect="bold">Дивизиональные оргструктуры</emphasis>: продуктовые, потребительские, региональные. </para>
    <para id="id17815875"><emphasis effect="bold">Адаптивные (органические) оргструктуры</emphasis>: проектные, матричные. </para>
    <para id="id17815890">Тема 13. Тенденции структурного развития организаций</para>
    <para id="id17815895">Обзор новых и перспективных оргструктур: конгломератного типа, сетевых (паучьих), оболочечных, «клеверный лист» Ч.Хенди, «пицца» и т.д. </para>
    <para id="id17815907">Гибридные структуры. </para>
    <para id="id17815911">Зонтичная организация. </para>
    <para id="id17815915">Структуры на основе бизнес-процессов, горизонтальная корпорация.</para>
    <para id="id17815924">Тема 14. Организационная динамика</para>
    <para id="id17815930"><emphasis effect="bold">Дисфункции современной организации</emphasis>. Понятие дисфункций (Р.Мертон). «Генетическая» обусловленность дисфункций современной организации. Возникновение дисфункций. Типичные дисфункции, их проявления и причины появления. Забюрократизованность и гиперформализация. Возрастание ригидности. Информационная асимметрия. </para>
    <para id="id17815954">Основные направления и способы снижения эффекта дисфункций.</para>
    <para id="id17815963"><emphasis effect="bold">Организационные изменения</emphasis>. Виды и модели организационных изменений. Модель организационных изменений К.Левина. Критерии позитивности изменений. Адаптивность организации.</para>
    <para id="id17815986">Тема 15. Организационное развитие и обучение</para>
    <para id="id17815991"><emphasis effect="bold">Организационное развитие</emphasis>. Организационное развитие и организационные изменения. Концепции и подходы. </para>
    <para id="id17816009">Жизненный цикл организации. Теория жизненных циклов И.Адизеса. </para>
    <para id="id17816016">Модель организационного развития Л.Грейнера.</para>
    <para id="id17816024">Тенденции в развитии организаций, обусловленные комплексным действием факторов внешней среды: структурные изменения, доминирование «горизонтального» управления, стремление к интеграции, инновационность, изменения в оргкультуре. </para>
    <para id="id17816044"><emphasis effect="bold">Организационное обучение</emphasis>. Основные подходы: системный, когнитивный и символический. Вклад А.Бандуры, К.Арджириса и К.Уэйка в создание и развитие концепций организационного обучения. Обучающаяся организация. «Пятая дисциплина» П.Сенге. </para>
  </content>
</document>