<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Теория организации. Организационный раздел</title>
  <metadata>
  <md:content-id>m19823</md:content-id><md:title>Теория организации. Организационный раздел</md:title>
  <md:abstract/>
  <md:uuid>533972aa-3dda-4868-a50b-540e49c2e95f</md:uuid>
</metadata>

<content>
    <para id="id3432125">ОРГАНИЗАЦИОННО-МЕТОДИЧЕСКИЙ РАЗДЕЛ</para>
    <section id="id14190238">
      <title>О курсе «Теория организации»</title>
      <para id="id16555463">
        <term>Понятие «организация» – неоднозначное и многоаспектное, оно используется во многих смыслах и применительно к различным типам объектов – биологическим, социальным и техническим. Вот как определяется «организация» в Большом энциклопедическом словаре: «</term>
        <term>Организация</term>
        <term> (франц. о</term>
        <term>rganisation</term>
        <term>, от ср.-век. лат. о</term>
        <term>rganizo</term>
        <term> – сообщаю стройный вид, устраиваю) – 1) внутренняя согласованность, упорядоченность, взаимодействие более или менее дифференцированных и автономных частей целого, обусловленные его строением. 2) Совокупность процессов или действий, ведущих к образованию и совершенствованию взаимосвязей между частями целого. 3) Объединение людей, совместно реализующих программу или цель и действующих на основе определенных правил и процедур…».</term>
        <term>
          <footnote id="id14806592"><sup/>Большой энциклопедический словарь. – 2-е изд., перераб. и доп. М.- СПб. 1997. С. 848. </footnote>
        </term>
      </para>
      <para id="id7030002">
        <term>Соответственно, «организация» по-разному рассматривается в различных научных и учебных дисциплинах.</term>
      </para>
      <para id="id7623362">
        <term>Возникновение теории организации – это результат дифференциации «Общей теории управления», а понятие «организация» здесь рассматривается применительно к социальным объектам и, более узко – к управлению этими объектами. Причем это понятие используется во всех трех аспектах.</term>
      </para>
      <para id="id14203625">
        <term>Соответственно этим аспектам в общей теории управления достаточно четко выделяются большие разделы, которые относительно недавно выросли в отдельные научные и учебные дисциплины. </term>
      </para>
      <para id="id14474617">
        <term>Необходимо отметить, что разграничение предметных областей этих дисциплин до сих пор довольно условно, определенная часть их проблематики пересекается.</term>
      </para>
      <para id="id6955028">
        <term>Менеджмент и его отрасли – менеджмент персонала, операционный, стратегический, маркетинг-менеджмент, финансовый, инновационный, организационное поведение – изучает функции, технологии и инструменты управления определенными системами и людьми. Категория </term>
        <term>организации</term>
        <term> рассматривается в менеджменте наряду с планированием, координацией, мотивацией и контролем как </term>
        <term>функция и компонент технологии управления</term>
        <term>, т.е. как «совокупность процессов или действий, ведущих к образованию и совершенствованию взаимосвязей между частями целого» – во втором смысле приведенной выше словарной статьи. </term>
      </para>
      <para id="id14195104">
        <term>Кроме того, в менеджменте же термин «организация» применяется и в первом смысле – как качественная </term>
        <term>характеристика управления – для обозначения определенного уровня порядка и согласия (ср.: «хорошая организация работы»).</term>
      </para>
      <para id="id17826156">
        <term>Предметом же курса «Теория организации»</term>
        <term> ­­ </term>
        <term>является организация в третьем смысле приведенного определения – как «объединение людей, совместно реализующих программу или цель и действующих на основе определенных правил и процедур». Организация здесь выступает двояко:</term>
      </para>
      <list id="id12899796" list-type="bulleted">
        <item>
          <term>с точки зрения обычных людей – как место, в котором они работают – субъект их коллективной социальной деятельности, </term>
        </item>
        <item>
          <term>с точки зрения менеджеров – как нечто, чем они управляют – объект управления.</term>
        </item>
      </list>
      <para id="id3436025">
        <term>Таким образом, предмет курса «Теория организации» – организация как субъект совместной деятельности людей и объект управления, а проблематику курса составляют следующие основные вопросы:</term>
      </para>
      <list id="id19216065" list-type="bulleted">
        <item>
          <term>принципы построения и функционирования организаций; </term>
        </item>
        <item>
          <term>характеристики организаций; </term>
        </item>
        <item>
          <term>формы существования и модели организаций; </term>
        </item>
        <item>
          <term>факторы, влияющие на состояние и развитие организаций;</term>
        </item>
        <item>
          <term>строение и структура организаций;</term>
        </item>
        <item>
          <term>процессы развития, адаптации и организационных изменений. </term>
        </item>
      </list>
    </section>
    <section id="id12736396">
      <title>Место курса в профессиональной подготовке</title>
      <para id="id17664250">
        <term>Комплекс управленческих дисциплин, предусмотренный профессионально-образовательными программами специальностей Менеджмент организации, </term>
        <term>Маркетинг, и Управление персоналом, охватывает все аспекты и смыслы понятия «Организация». В каждой из этих дисциплин свои акценты и подходы в изучении организации, но так или иначе они основываются на едином методологическом подходе к рассмотрению управленческой деятельности, принятом на кафедре менеджмента и маркетинга МИЭМП.</term>
      </para>
      <para id="id4047875">
        <term>Курс концептуально и содержательно связан с рядом социально-гуманитарных, общепрофессиональных и специальных курсов указанных специальностей. </term>
      </para>
      <para id="id3541555">
        <term>Информационно-методологическая основа курса закладывается в основном при изучении Экономической теории, Экономики организации, Социологии, Культурологии и Философии, которые формируют у студентов понимание базисных понятий и категорий, важных для успешного </term>
        <term>основания организационной теории: общество, социальная группа, культура, макро- и микроэкономическое окружение, система и др., а также ряд учебно-интеллектуальных навыков, связанных с анализом социальных и экономических объектов и явлений. </term>
      </para>
      <para id="id13902074">
        <term>Для других управленческих курсов – Менеджмента, Маркетинга, Организационного поведения, Стратегического менеджмента, Исследования систем управления, Управленческих решений, Управления персоналом теория организации создает информационно-теоретическую основу, помогая боле успешно освоить методологические и технологические аспекты процесса управления организациями, как в целом, так и в отдельных его сферах. </term>
      </para>
    </section>
    <section id="id9021738">
      <title>Требования к уровню освоения содержания курса</title>
      <para id="id15323448">
        <term>После изучения курса вы будете:</term>
      </para>
      <list id="id15602844" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>
          <term>иметь представления о сущности </term>
          <term>и функциях организаций, их месте в современной рыночной экономике и социальной системе;</term>
        </item>
        <item>
          <term>иметь представления о методологических основах современной теории организации, ее теоретических предшественниках;</term>
        </item>
        <item>
          <term>знать современные теории организации и характеризовать возможные тенденции развития организаций и организационной науки;</term>
        </item>
        <item>
          <term>знать принципы построения, внешние и внутренние условия функционирования современных организаций;</term>
        </item>
        <item>
          <term>знать, какими признаками и характеристиками обладают организации, чем они отличаются от других человеческих сообществ;</term>
        </item>
        <item>
          <term>уметь определять на реальных образцах проявления организационных характеристик, а также действие факторов внутренней и внешней среды организации;</term>
        </item>
        <item>
          <term>уметь сравнивать и классифицировать организации по наиболее распространенным основаниям; </term>
        </item>
        <item>
          <term>представлять себе, что такое современная организационная культура, каковы ее функции и содержание;</term>
        </item>
        <item>
          <term>уметь распознавать различные факторы, определяющие формирование и развитие организационной культуры; </term>
        </item>
        <item>
          <term>применять отдельные методы организационного проектирования, уметь анализировать и описывать организации по заданным параметрам и характеристикам;</term>
        </item>
        <item>
          <term>сравнивать различные типы организационных структур, определять сферы их применения и эффективность;</term>
        </item>
        <item>
          <term>оценивать процессы организационных изменений, применять способы оценки эффективности организаций.</term>
        </item>
      </list>
    </section>
    <section id="id14362989">
      <title>Методика изучения курса. Рейтинг</title>
      <para id="id12751315">
        <term>Для эффективного достижения указанных целей обучения процесс изучения материала курса предполагает достаточно интенсивную работу не только на лекциях и семинарах, но и с различными текстами и информационными ресурсами. </term>
        <term>Но объем и структура такой работы различаются в зависимости от формы обучения.</term>
      </para>
      <para id="id10840591">
        <term>Очная форма</term>
      </para>
      <para id="id10763372">
        <term>На </term>
        <term>очном отделении в качестве основных элементов учебного процесса выступают проблемно-ориентированные лекции с объяснением и иллюстрированием ключевых понятий и категорий теории организации, а также семинары-дискуссии с заслушиванием подготовленных вами сообщений. Ряд семинаров будет организован в виде практических занятий по решению аналитических задач. На консультациях будут обсуждаться результаты отдельных студенческих работ, проводиться текущее и рубежное тестирование, решение кроссвордов.</term>
      </para>
      <para id="id3435773">
        <term>Кроме того, предусмотрена выдача домашних заданий по разбору и анализу ситуаций, характеризующих отдельные аспекты функционирования организаций (по материалам деловой прессы, интернета или вашего собственного опыта), а также выполнение минипроект.</term>
      </para>
      <para id="id18640886">
        <term>Ход и уровень усвоения материала студентами очного отделения оцениваются с помощью </term>
        <term>рейтинга</term>
        <term>. То есть, итоговая оценка за курс будет не только зависеть от экзаменационной оценки, но и от текущей работы в семестре. Иными словами, за 2 домашних задания, рубежный контроль и экзамен можно получить определенные баллы, которые в сумме и дадут рейтинг по курсу. Кроме того, есть еще и </term>
        <term>текущий рейтинг</term>
        <term>, который преподаватель выставит в конце, перед экзаменом. </term>
      </para>
      <para id="id13073738">
        <term>Текущий рейтинг – это общая оценка работы студента в течение семестра – выполнение домашних заданий в рамках подготовки к семинарам (помимо рейтинговых), посещаемость занятий, активность на семинарах, своевременность сдачи заданий и т.д.</term>
      </para>
      <para id="id14436110">
        <term>Ниже приведен примерный </term>
        <term>график выполнения и сдачи рейтинговых работ и прохождения контрольных рубежей по теории организации с баллами за каждый вид работы, а также текущих контролей и домашних заданий, идущих в зачет текущего рейтинга (в таблице – ТР).</term>
      </para>
      <para id="id14546520"/>
      <table id="id11845800" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <emphasis>Вид работы</emphasis>
              </entry>
              <entry>
                <emphasis>Срок </emphasis>
                <emphasis>сдачи/прохождения</emphasis>
              </entry>
              <entry>
                <emphasis>Рейтинг, баллов</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <term>2 доклада на семинарах </term>
              </entry>
              <entry>
                <term>По графику выступлений</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа</term>
                <term>
                  <footnote id="id14175714">Практическая работа выполняется в ходе семинара (практического занятия) и сдается на нем. Пропустившие семинар выполняют задание самостоятельно и сдают его не позднее, чем через неделю. Содержание работ см. в разделе «Семинары и практические занятия».</footnote>
                </term>
                <term> 1 «Признаки организации»</term>
              </entry>
              <entry>
                <term>Семинар 1</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Контрольная работа №1 (эссе по истокам теории организации)</term>
              </entry>
              <entry>
                <term>5 неделя (1-5 октября)</term>
              </entry>
              <entry>
                <term>5</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Текущий тест по темам 1-3</term>
              </entry>
              <entry>
                <term>Семинар 4</term>
              </entry>
              <entry>
                <term>3</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>2 «Структурные признаки организации»</term>
              </entry>
              <entry>
                <term>Семинар 4</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Рубежный контроль №1 (темы 1-6)</term>
              </entry>
              <entry>
                <term>6 неделя (6-12 октября)</term>
                <term>
                  <footnote id="id13578841"> Даты прохождения рубежных контролей примерные, зависят от расписания конкретной группы. Сдача домашних работ – строго на указанной неделе (семинаре).</footnote>
                </term>
                <term></term>
              </entry>
              <entry>
                <term>5</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Письменное домашнее задание</term>
                <term>
                  <footnote id="id14428299"> Указанные письменные домашние задания выполняются всеми студентами. Задание выдается на семинаре, предшествующем указанному в соответствующей колонке.</footnote>
                </term>
                <term> 1 «Модели и метафоры организации»</term>
              </entry>
              <entry>
                <term>Семинар 5</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>3 «Структура и содержание миссии организации»</term>
              </entry>
              <entry>
                <term>Семинар 5</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>4 «Организационная технология»</term>
              </entry>
              <entry>
                <term>Семинар 6</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3562751">
        <term>Продолжение таблицы</term>
      </para>
      <table id="id14182625" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <emphasis>Вид работы</emphasis>
              </entry>
              <entry>
                <emphasis>Срок </emphasis>
                <emphasis>сдачи/прохождения</emphasis>
              </entry>
              <entry>
                <emphasis>Рейтинг, баллов</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>5 </term>
                <term>«Состав оргкультуры: артефакты»</term>
              </entry>
              <entry>
                <term>Семинар 7</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Письменное домашнее задание </term>
                <term>2 «Определение типа оргкультуры»</term>
              </entry>
              <entry>
                <term>Семинар 8</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>6 «Оргкультура и фольклор»</term>
              </entry>
              <entry>
                <term>Семинар 8</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Текущий тест по темам 9 и 10</term>
              </entry>
              <entry>
                <term>Семинар 9</term>
              </entry>
              <entry>
                <term>3</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>7 «Анализ факторов внешней среды»</term>
              </entry>
              <entry>
                <term>Семинар 9</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>8 «Структура бизнес-процессов»</term>
              </entry>
              <entry>
                <term>Семинар 10</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Рубежный контроль №2 (темы 7-13)</term>
              </entry>
              <entry>
                <term>14 неделя (1-5 декабря)</term>
              </entry>
              <entry>
                <term>10</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Письменное домашнее задание </term>
                <term>3 «Перспективные оргструктуры»</term>
              </entry>
              <entry>
                <term>Семинар 11</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>9 «Построение оргструктуры» </term>
              </entry>
              <entry>
                <term>Семинар 11</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Письменное домашнее задание </term>
                <term>4 «Проявления и примеры организационных дисфункций и патологий»</term>
              </entry>
              <entry>
                <term>Семинар 12</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Практическая работа </term>
                <term>10 «Стадии развития организации»</term>
              </entry>
              <entry>
                <term>Семинар 12</term>
              </entry>
              <entry>
                <term>ТР</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Контрольная работа №2 (минипроект)</term>
              </entry>
              <entry>
                <term>16 неделя (15-20 декабря)</term>
              </entry>
              <entry>
                <term>10</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Экзамен</term>
              </entry>
              <entry>
                <term>Сессия (январь)</term>
              </entry>
              <entry>
                <term>40</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Структура рейтинга</term>
                <term>(максимально возможные </term>
                <term>Оценки)</term>
              </entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>
                      <term>Рейтинг по двум контрольным работам</term>
                    </entry>
                    <entry>
                      <term>15</term>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <term>Рейтинг по двум рубежам и экзамену</term>
                    </entry>
                    <entry>
                      <term>55</term>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <term>Рейтинг по двум текущим тестам</term>
                    </entry>
                    <entry>
                      <term>6</term>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <term>Рейтинг по 10 практическим работам</term>
                    </entry>
                    <entry>
                      <term>10</term>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <term>Рейтинг по 4 письменным домашним заданиям </term>
                    </entry>
                    <entry>
                      <term>4</term>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <term>Текущий рейтинг (доклады, работа на семинарах, участие в дискуссиях, своевременность сдачи работ) </term>
                    </entry>
                    <entry>
                      <term>10</term>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <term>Нормативный рейтинг</term>
                    </entry>
                    <entry>
                      <term>100</term>
                    </entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11100410">
        <term>Таким образом, м</term>
        <term>аксимальная сумма, которую можно набрать, успешно выполнив все задания и тесты (включая итоговый), составляет 100 баллов. В зачетку и ведомость выставляется оценка по традиционной шкале, в соответствии с нижеприведенной таблицей.</term>
      </para>
      <table id="id16524857" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis>Сумма баллов</emphasis>
              </entry>
              <entry>
                <emphasis>Оценка</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <term>90…100</term>
              </entry>
              <entry>
                <term>5 (отлично)</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>71…89</term>
              </entry>
              <entry>
                <term>4 (хорошо)</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>55…70</term>
              </entry>
              <entry>
                <term>3 (удовлетворительно)</term>
              </entry>
            </row>
            <row>
              <entry>
                <term>Менее 55</term>
              </entry>
              <entry>
                <term>2 (неудовлетворительно)</term>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14444110"/>
      <para id="id13078504">
        <term>Очно-заочная и заочная формы обучения</term>
      </para>
      <para id="id10742235">
        <term>Для студентов заочного и очно-заочного отделений особое значение приобретает самостоятельная проработка материала курса по базовому учебному пособию</term>
        <term>
          <footnote id="id10778141"><emphasis effect="italics">О.А.Орчаков.</emphasis> Теория организации. – М.: МИЭМП, 2006.</footnote>
        </term>
        <term>, поскольку лекционный курс дается в этом случае в сокращенном виде. После </term>
        <term>проработки лекций и учебника полезно проконтролировать себя по приведенным в разделе «Контроли» вопросам (после каждой темы). </term>
      </para>
      <para id="id7554411">
        <term>Студентам </term>
        <term>очно-заочного и заочного отделения предстоит выполнить комплексное проектно-аналитическое домашнее задание, систематизирующее полученные знания. Его описание также приведено в разделе «Организация самостоятельной работы». </term>
      </para>
      <para id="id14166877">
        <term>Особое внимание хочется обратить на то, что выполнение заданий требует обращения не только к учебникам, но и к информации, содержащейся в периодических изданиях, а также в Интернете. В разделе «Учебно-методическое обеспечение» приведен список книг, периодических изданий и ресурсов интернета, которые могут оказаться полезными при изучении курса.</term>
      </para>
      <para id="id6955232">
        <term>По окончании курса сдается э</term>
        <term>кзамен. Методика экзамена и образцы экзаменационных заданий приведены в разделе «Контроли» этой методички. </term>
      </para>
    </section>
  </content>
</document>