<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Теория организации. Семинары.</title>
  <metadata>
  <md:content-id>m19824</md:content-id><md:title>Теория организации. Семинары.</md:title>
  <md:abstract/>
  <md:uuid>714667bf-81ad-4ccc-aac6-2e95a73b46e6</md:uuid>
</metadata>

<content>
    <para id="id12222167">Семинар 1. Сущность и признаки организации</para>
    <para id="id12136444">
      <emphasis>Примерный план и вопросы для обсуждения</emphasis>
    </para>
    <list id="id12136453" list-type="enumerated" number-style="arabic">
      <item>
        <term>Организация как социальная группа. </term>
      </item>
    </list>
    <para id="id12301728">
      <code display="inline">Актуализация по основным вопросам:</code>
    </para>
    <list id="id8672986" list-type="enumerated" number-style="arabic">
      <item>
        <list id="id8672990" list-type="bulleted">
          <item>
            <code display="inline">что такое социальная группа, социальный институт, социальная общность</code>
          </item>
          <item>
            <code display="inline">разновидности социальных групп, институтов, общностей</code>
          </item>
          <item>
            <code display="inline">к какой категории социальных групп относится организация </code>
          </item>
        </list>
      </item>
      <item>
        <term>Признаки организации. Отличия организации от других социальных групп.</term>
      </item>
    </list>
    <para id="id12137460">
      <code display="inline">Общегрупповая практическая работа. Проводится в форме коллективного опроса-дискуссии. </code>
    </para>
    <para id="id12255372">
      <code display="inline">Цель – на основе сопоставления организации и ряда других социальных групп и общностей закрепить знание сущности организации, основных ее признаков и научиться различать организации от иных видов социальных групп. </code>
    </para>
    <para id="id11912557">
      <code display="inline">Этап 1. По материалам лекции в нижеприведенной таблице заполнить колонку «Признаки организации»</code>
    </para>
    <para id="id12207995">
      <code display="inline">Этап 2. По каждой из признаков в соответствующих группам колонках проставить знаки: + - признак присущ данной группе в полной мер;, +/– - признак проявляется в данной группе отчасти или в определенных случаях; – - признак не характерен для данной группы. </code>
    </para>
    <table id="id12208001" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>
              <code display="inline">Признаки организации</code>
            </entry>
            <entrytbl namest="c2" nameend="c5" cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4">
                    <code display="inline">Социальные группы и общности</code>
                  </entry>
                </row>
                <row>
                  <entry>
                    <code display="inline">Этнос</code>
                  </entry>
                  <entry>
                    <code display="inline">Семья</code>
                  </entry>
                  <entry>
                    <code display="inline">Толпа</code>
                  </entry>
                  <entry>
                    <code display="inline">Организация</code>
                  </entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id11901000"/>
    <para id="id12147862">
      <code display="inline">Этап 3. Пояснить каждый знак, привести примеры проявления или аргументы отсутствия соответствующих признаков по каждой организации.</code>
    </para>
    <list id="id12278274" list-type="enumerated" number-style="arabic">
      <item>
        <term>Общие выводы: организации в социуме, их значение, место, функции.</term>
      </item>
    </list>
    <para id="id12221938">
      <emphasis>Домашнее задание к семинару 2 (персонализированное):</emphasis>
      <code display="inline"> подготовить доклады по темам:</code>
    </para>
    <list id="id8666535" list-type="bulleted">
      <item>
        <code display="inline">Вклад А.Смита в развитие организационной науки</code>
      </item>
      <item>
        <code display="inline">Макс Вебер как «отец» современной теории организации</code>
      </item>
      <item>
        <code display="inline">Классический менеджмент (Ф.Тейлор) и теория организации</code>
      </item>
      <item>
        <code display="inline">Принципы А.Файоля с точки зрения теории организации</code>
      </item>
      <item>
        <code display="inline">Системная концепция как одна из основ современной теории организации</code>
      </item>
    </list>
    <para id="id8568128">
      <code display="inline">Доклады по этим темам засчитываются как выполнение контрольной работы № 1, а также оцениваются текущим рейтингом. Доклад должен быть на 5-7 минут, содержать краткий обзор школы (концепции), вклад указанных личностей в теорию организации и отразить, что из рассматриваемой теории сохранило свое значение в наше время, привести примеры и иллюстрации. </code>
    </para>
    <para id="id12098029">
      <code display="inline">Всем остальным подготовиться к обсуждению по данным вопросам и другим вопросам темы 2 (см. раздел данной методички «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
    </para>
    <section id="id12178258">
      <title>Семинар 2. Истоки теории организации</title>
      <para id="id12149091">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12278099" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по классическим источникам теории организации.</term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id12122292" list-type="bulleted">
        <item>
          <code display="inline">Какие идеи А.Богданова остаются актуальными для современной теории организации?</code>
        </item>
        <item>
          <code display="inline">Как можно сгруппировать принципы менеджмента А.Файоля с точки зрения объекта и предмета теории органи?</code>
        </item>
        <item>
          <code display="inline">В чем суть «переворота», который совершила «школа человеческих отношений» в организационно-управленческой науке и практике?</code>
        </item>
        <item>
          <code display="inline">Существуют ли организации – закрытые системы? Почему?</code>
        </item>
        <item>
          <code display="inline">Синергетический эффект: сущность и проявления.</code>
        </item>
        <item>
          <code display="inline">Почему системный подход не в полной мере может быть применим к рассмотрению современных организаций? </code>
        </item>
        <item>
          <term>Общие выводы: основные проявления классических теорий в современной теории организации.</term>
        </item>
      </list>
      <para id="id7389998">
        <emphasis>Домашнее задание к семинару 3 (персонализированное):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <para id="id12223511">
        <code display="inline">Влияние символического интеракционизма на теорию организации</code>
      </para>
      <para id="id12206174">
        <code display="inline">Постмодернизм и организационная теория</code>
      </para>
      <para id="id12148913">
        <code display="inline">Организационная экология: роль концепции в развитии теории организации</code>
      </para>
      <para id="id12148922">
        <code display="inline">Сущность и проявления теории ресурсной зависимости</code>
      </para>
      <para id="id8568188">
        <code display="inline">Доклады по этим темам также засчитываются как выполнение контрольной работы № 1 и оцениваются текущим рейтингом. </code>
      </para>
      <para id="id11911584">
        <code display="inline">Остальным подготовиться по данным вопросам и другим вопросам темы 3 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»). Обратить особое внимание на 10 положений, характеризующих современную организацию.</code>
      </para>
    </section>
    <section id="id12198185">
      <title>Семинар 3. Современное понимание организации.</title>
      <para id="id12198193">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id7805468" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по современным влияниям и организационным концепциям.</term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id8565808" list-type="bulleted">
        <item>
          <code display="inline">На каких аспектах организационной деятельности акцентируется внимание постмодернистских подходов?</code>
        </item>
        <item>
          <code display="inline">Как понимается организация в рамках ситуационного подхода?</code>
        </item>
        <item>
          <code display="inline">В чем суть принципа организационного изоморфизма?</code>
        </item>
        <item>
          <code display="inline">Почему человек рассматривается как ключевой элемент современной организационной системы?</code>
        </item>
        <item>
          <code display="inline">Какую функцию в современной организации выполняет культура?</code>
        </item>
        <item>
          <code display="inline">Почему не существует универсальных методов управления современными организациями?</code>
        </item>
        <item>
          <term>Общие выводы: как в современной теории организации представлены различные концепции и теории.</term>
        </item>
      </list>
      <para id="id12196518">
        <emphasis>Домашнее задание к семинару 4 (персонализированное):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <para id="id12172396">
        <code display="inline">Сущность и примеры реализации принципа разделения труда</code>
      </para>
      <para id="id9751077">
        <code display="inline">Принцип иерархии: сущность и проявления</code>
      </para>
      <para id="id8494493">
        <code display="inline">Направления реализации принципа формализации</code>
      </para>
      <para id="id12148088">
        <code display="inline">Остальным подготовиться по данным вопросам и другим вопросам тем 4 и 5 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
    </section>
    <section id="id12178650">
      <title>Семинар (практическое занятие) 4. Принципы и характеристики организации</title>
      <para id="id12255317">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12255326" list-type="enumerated" number-style="arabic">
        <item>
          <term>Тестирование по вопросам тем 1-3. </term>
        </item>
      </list>
      <para id="id12218400">
        <code display="inline">Результат тестирования учитывается в текущем рейтинге. </code>
      </para>
      <list id="id9249054" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по принципам организации.</term>
        </item>
        <item>
          <term>Структурные характеристики организации.</term>
        </item>
      </list>
      <para id="id12281045">
        <code display="inline">Практическая работа. Проводится в форме групповой самостоятельной работы (группа разбивается на микрогруппы, каждая из них выбирает одну из предложенных организаций и оценивает ее с точки зрения организационных характеристик – сложности, специализации, профессионализма и централизации):</code>
      </para>
      <list id="id7388327" list-type="bulleted">
        <item>
          <code display="inline">автозавод ЗИЛ;</code>
        </item>
        <item>
          <code display="inline">Сбербанк; </code>
        </item>
        <item>
          <code display="inline">МИЭМП;</code>
        </item>
        <item>
          <code display="inline">школа;</code>
        </item>
        <item>
          <code display="inline">бар (кафе, ресторан);</code>
        </item>
        <item>
          <code display="inline">ближайшее отделение милиции. </code>
        </item>
      </list>
      <para id="id12218997">
        <code display="inline">Для оценки используется 10-балльная шкала. </code>
      </para>
      <list id="id12147769" list-type="enumerated" number-style="arabic">
        <item>
          <term>Представление (защита) и обсуждение выполненных заданий. </term>
        </item>
        <item>
          <term>Общие вопросы и дискуссия:</term>
        </item>
      </list>
      <list id="id12132774" list-type="bulleted">
        <item>
          <code display="inline">Как связан профессионализм с условиями деятельности организации?</code>
        </item>
        <item>
          <code display="inline">Как связаны между собой специализация (как организационная характеристика) и принцип разделения труда?</code>
        </item>
        <item>
          <code display="inline">Для каких организаций характерна малая степень вертикальной специализации? Почему?</code>
        </item>
        <item>
          <code display="inline">Как можно оценить степень централизации в организации?</code>
        </item>
        <item>
          <code display="inline">Для каких организаций приемлема высокая степень централизации? Децентрализации?</code>
        </item>
        <item>
          <code display="inline">Пояснить каждое из соотношений характеристик организации.</code>
        </item>
      </list>
      <para id="id12168853">
        <emphasis>Домашнее задание к семинару 5 (персонализированное):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <list id="id10035833" list-type="bulleted">
        <item>
          <code display="inline">Зачем организации миссия</code>
        </item>
        <item>
          <code display="inline">Виды миссий</code>
        </item>
        <item>
          <code display="inline">Сущность и виды информационных ресурсов. Интернет как информационный ресурс</code>
        </item>
      </list>
      <para id="id12195251">
        <code display="inline">Остальным подготовиться по данным вопросам и другим вопросам тем 6 и 7 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
      <para id="id12172160">
        <emphasis>Домашнее задание (общее, представить на 5 семинаре или консультации):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">используя приведенные на лекции и в учебном пособии характеристики моделей и метафорические представления, привести примеры реальных организаций, соответствующих описаниям (Заполнить пустой столбец). </code>
      </para>
      <table id="id12172170" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <code display="inline">Модель </code>
                <code display="inline">
                  <emphasis effect="bold">(метафора)</emphasis>
                </code>
              </entry>
              <entry>
                <code display="inline">Представление </code>
                <code display="inline">об организации</code>
              </entry>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Представление о </emphasis>
                </code>
                <code display="inline">
                  <emphasis effect="bold">руководителе</emphasis>
                </code>
              </entry>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Примеры</emphasis>
                </code>
              </entry>
            </row>
            <row>
              <entry>
                <code display="inline">Механическая </code>
                <code display="inline">(машина)</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Патерналистская (семья)</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Органическая </code>
                <code display="inline">(организм)</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Конвенциональная </code>
                <code display="inline">(субкультура)</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Постмодернистская (коллаж)</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9961813">
        <code display="inline">Сдача и обсуждение выполненного домашнего задания производится на консультации. Результат выполнения задания учитывается в текущем рейтинге. </code>
      </para>
    </section>
    <section id="id12122327">
      <title>Семинар 5. Организационный контекст: миссия, цели, ресурсы.</title>
      <para id="id11913350">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12149605" list-type="enumerated" number-style="arabic">
        <item>
          <term>Рубежное тестирование по темам 1-6. </term>
        </item>
      </list>
      <para id="id12155519">
        <code display="inline">Результат тестирования учитывается в общем рейтинге. </code>
      </para>
      <list id="id12155528" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по миссии и ресурсам организации. </term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id12205978" list-type="bulleted">
        <item>
          <code display="inline">Понятие организационного контекста.</code>
        </item>
        <item>
          <code display="inline">Что составляет организационный контекст?</code>
        </item>
        <item>
          <code display="inline">В чем функции целевой подсистемы организационного контекста?</code>
        </item>
        <item>
          <code display="inline">Что такое «дерево целей»? Почему его так называют?</code>
        </item>
        <item>
          <code display="inline">Может ли в качестве миссии организации быть стремление к увеличению прибыли? Почему?</code>
        </item>
        <item>
          <code display="inline">Какие смысловые элементы должна содержать хорошо сформулированная миссия?</code>
        </item>
        <item>
          <code display="inline">Как связаны между собой миссия и другие цели организации?</code>
        </item>
        <item>
          <code display="inline">В каких случаях природные ресурсы одновременно являются организационными? </code>
        </item>
        <item>
          <code display="inline">Как определяется ресурсный приоритет организации?</code>
        </item>
        <item>
          <term>Структура и содержание миссии организации.</term>
        </item>
      </list>
      <para id="id12230019">
        <code display="inline">Практическая работа. Проводится в форме групповой самостоятельной работы (группа разбивается на микрогруппы, каждая из них получает от преподавателя текст миссии реальной организации). Суть задания – определить, чем занимается данная </code>
        <code display="inline">организация, насколько структура и содержание миссии отвечают современным требованиям. </code>
      </para>
      <list id="id12289623" list-type="enumerated" number-style="arabic">
        <item>
          <term>Представление (защита) и обсуждение выполненных заданий. </term>
        </item>
        <item>
          <term>Общие выводы: взаимодействие целевой, человеческой и ресурсной подсистем организационного контекста.</term>
        </item>
      </list>
      <para id="id12288584">
        <emphasis>Домашнее задание к семинару 6 (персонализированное):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <list id="id12232873" list-type="bulleted">
        <item>
          <code display="inline">Виды организационных технологий</code>
        </item>
        <item>
          <code display="inline">Роль информационных технологий в современной организации</code>
        </item>
        <item>
          <code display="inline">Правила как механизм организационной координации</code>
        </item>
      </list>
      <para id="id12147179">
        <code display="inline">Остальным подготовиться по данным вопросам и другим вопросам темы 8 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
    </section>
    <section id="id12291760">
      <title>Семинар 6 (практическое занятие). Организационные технологии и механизмы координации.</title>
      <para id="id12291769">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12298980" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по технологиям и механизмам координации. </term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id12212003" list-type="bulleted">
        <item>
          <code display="inline">Какова функция технологии как подсистемы организационного контекста?</code>
        </item>
        <item>
          <code display="inline">Что включает в себя организационная технология?</code>
        </item>
        <item>
          <code display="inline">Почему в современных условиях ведения бизнеса ноу-хау становится ведущим элементом технологии?</code>
        </item>
        <item>
          <code display="inline">Как связаны понятия информационной и компьютерной технологии?</code>
        </item>
        <item>
          <code display="inline">Как соотносится тип технологии (по Дж.Вудворд) с проявлениями таких свойств организации как централизация, специализация?</code>
        </item>
        <item>
          <code display="inline">Как определяется тип технологии в классификации Ч.Перроу?</code>
        </item>
        <item>
          <code display="inline">Что входит в систему механизмов координации?</code>
        </item>
        <item>
          <code display="inline">Как соотносятся понятия «власть» и «полномочия»?</code>
        </item>
        <item>
          <code display="inline">Какую роль играет структура как механизм координации?</code>
        </item>
        <item>
          <term>Описание технологии организации.</term>
        </item>
      </list>
      <para id="id12230467">
        <code display="inline">Практическая работа. Проводится в форме групповой самостоятельной работы (группа разбивается на микрогруппы, каждая из них выбирает одну из предложенных компаний: супермаркет, автомастерская, банк, web студия). Суть задания – описать технологию выбранной организации. </code>
      </para>
      <para id="id12230479">
        <code display="inline">Порядок выполнения работы: </code>
      </para>
      <list id="id12124570" list-type="enumerated" number-style="arabic" mark-suffix=") ">
        <item>
          <code display="inline">Описание того, что является для каждой организации технологическим входом;</code>
        </item>
        <item>
          <code display="inline">Описание физических объектов (те объекты, которые непосредственно участвуют в процессе производства услуги или продукта);</code>
        </item>
        <item>
          <code display="inline">Описание основных процессов обработки (ресурсов, исходной информации и т.д.); </code>
        </item>
        <item>
          <code display="inline">Описание ноу-хау (тех знаний и информаций, которые необходимы для производства данного вида продукта или услуги).</code>
        </item>
        <item>
          <code display="inline">Описание того, что является технологическим выходом.</code>
        </item>
      </list>
      <list id="id12222189" list-type="enumerated" number-style="arabic">
        <item>
          <term>Представление (защита) и обсуждение выполненных заданий. </term>
        </item>
        <item>
          <term>Общие выводы: взаимодействие координационных механизмов различных уровней.</term>
        </item>
      </list>
      <para id="id12258317">
        <emphasis>Домашнее задание к семинару 7 (персонализированное):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <list id="id9960003" list-type="bulleted">
        <item>
          <code display="inline">Основные факторы организационной культуры</code>
        </item>
        <item>
          <code display="inline">Особенности российской бизнес-культуры</code>
        </item>
      </list>
      <para id="id11905644">
        <code display="inline">Остальным подготовиться по данным вопросам и части вопросов темы 9 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
    </section>
    <section id="id12195199">
      <title>Семинар (практическое занятие) 7. Сущность и содержание организационной культуры.</title>
      <para id="id12232598">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id9835377" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по организационной культуре. </term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id12170363" list-type="bulleted">
        <item>
          <code display="inline">Каковы функции организационной культуры?</code>
        </item>
        <item>
          <code display="inline">Каким образом развитая организационная культура помогает организации адаптироваться к внешним условиям?</code>
        </item>
        <item>
          <code display="inline">Что входит в состав организационной культуры?</code>
        </item>
        <item>
          <code display="inline">Что такое «культурные допущения» и какую роль играют они в формировании организационной идеологии?</code>
        </item>
        <item>
          <code display="inline">В каких аспектах деятельности организации находят наибольшее отражение организационные ценности?</code>
        </item>
        <item>
          <code display="inline">Состав культуры. </code>
        </item>
      </list>
      <para id="id9969810">
        <code display="inline">Практическое групповое задание на общую тему – перечислить максимально возможное количество артефактов, замеченных в институте или другой «знакомой» организации:</code>
      </para>
      <para id="id12179244">
        <code display="inline">группа А: физических;</code>
      </para>
      <para id="id12179252">
        <code display="inline">группа Б: вербальных;</code>
      </para>
      <para id="id12291267">
        <code display="inline">группа В: поведенческих.</code>
      </para>
      <list id="id12291275" list-type="enumerated" number-style="arabic">
        <item>
          <term>Представление и обсуждение задания.</term>
        </item>
        <item>
          <term>Общие выводы: значимость оргкультуры для современной организации.</term>
        </item>
      </list>
      <para id="id12282048">
        <emphasis effect="bold">Домашнее задание к семинару 8 (персонализированное): </emphasis>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <list id="id12125911" list-type="bulleted">
        <item>
          <code display="inline">Основные факторы организационной культуры</code>
        </item>
        <item>
          <code display="inline">Характеристика «мифологических» типов организационной культуры (по Ч.Хэнди)</code>
        </item>
        <item>
          <code display="inline">Особенности российской бизнес-культуры</code>
        </item>
      </list>
      <para id="id11912422">
        <code display="inline">Остальным подготовиться по данным вопросам и другим вопросам темы 9 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
      <para id="id9206514">
        <emphasis>Домашнее задание (общее, представить на 8 семинаре или консультации):</emphasis>
        <code display="inline">используя приведенные на лекции и в учебном пособии характеристики типов оргкультур, определить, какой тип культуры характерен для организации, в которой работаете Вы, Ваши родители или друзья (по двухфакторной модели, по модели Ч.Хэнди)?</code>
      </para>
      <para id="id12115782">
        <code display="inline">Сдача и обсуждение выполненного домашнего задания производится на консультации. Результат выполнения задания учитывается в текущем рейтинге. </code>
      </para>
    </section>
    <section id="id7805980">
      <title>Семинар (практическое занятие) 8. Факторы и типы организационной культуры</title>
      <para id="id12138856">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12138864" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по организационной культуре. </term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id12123749" list-type="bulleted">
        <item>
          <code display="inline">Какие факторы оказывают наибольшее влияние на формирование и развитие организационной культуры?</code>
        </item>
        <item>
          <code display="inline">Почему личность руководителя оказывает ключевое воздействие на формирование и развитие организационной культуры?</code>
        </item>
        <item>
          <code display="inline">Какие внешние факторы оказывают особенное воздействие на формирование российской бизнес-культуры?</code>
        </item>
        <item>
          <code display="inline">Отражаются ли на культуре российских предприятий национальные особенности народов России? Как именно?</code>
        </item>
        <item>
          <code display="inline">Характеристика основных типов оргкультур.</code>
        </item>
        <item>
          <term>Оргкультура и фольклор.</term>
        </item>
      </list>
      <para id="id11905684">
        <code display="inline">Общегрупповая практическая работа. Суть задания – оценить приведенные ниже пословицы с точки зрения бизнес-этики, т.е. какие ценности заложены в них, какие из них способствуют, а </code>
        <code display="inline">какие препятствуют развитию рыночного хозяйства (ведению бизнеса).</code>
      </para>
      <table id="id12160367" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Пословица</emphasis>
                </code>
              </entry>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Позитивный смысл</emphasis>
                </code>
              </entry>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Негативный смысл</emphasis>
                </code>
              </entry>
            </row>
            <row>
              <entry>
                <code display="inline">Терпенье и труд все перетрут</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Дружба – дружбой, а денежки врозь</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Что не делается, все к лучшему</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Бог милостив, государь жалостлив</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Богу молись, а своего ума держись</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Пушинка к пушинке – выйдет перинка</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Не пойман – не вор, а что взято, то и свято</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">От трудов праведных не наживешь палат каменных</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Живи, ни о чем не тужи, проживешь – авось еще наживешь!</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">На Бога надейся, а сам не плошай</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Где б ни жить, только бы сытым быть</code>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">С родной земли – умри, но не сходи</code>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12233904" list-type="enumerated" number-style="arabic">
        <item>
          <term>Общие выводы: значимость оргкультуры для современной организации. Культура и этика. </term>
        </item>
      </list>
      <para id="id8492194">
        <emphasis>Домашнее задание к семинару 9 (персонализированное):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <list id="id11942245" list-type="bulleted">
        <item>
          <code display="inline">Почему необходимо анализировать и учитывать факторы внешней среды?</code>
        </item>
        <item>
          <code display="inline">Аспекты и сущность средовой неопределенности</code>
        </item>
      </list>
      <para id="id12197016">
        <code display="inline">Остальным подготовиться по данным вопросам и другим вопросам темы 10 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
    </section>
    <section id="id12230425">
      <title>Семинар 9 (практическое занятие). Внешняя среда организации.</title>
      <para id="id12147842">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12137017" list-type="enumerated" number-style="arabic">
        <item>
          <term>Текущее тестирование по темам «Организационная культура» и «Внешняя среда организации».</term>
        </item>
        <item>
          <term>Заслушивание и обсуждение докладов по внешней среде. </term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id12244953" list-type="bulleted">
        <item>
          <code display="inline">Как меняется внешняя среда в современном мире?</code>
        </item>
        <item>
          <code display="inline">Что такое «деловая среда» и что в нее входит?</code>
        </item>
        <item>
          <code display="inline">Характеристика факторов общей и глобальной сред.</code>
        </item>
        <item>
          <code display="inline">Как определяются сложность и динамика внешней среды?</code>
        </item>
        <item>
          <code display="inline">Как организации взаимодействуют с внешней средой?</code>
        </item>
        <item>
          <term>Анализ факторов внешней среды.</term>
        </item>
      </list>
      <para id="id12289323">
        <code display="inline">Практическая работа. Проводится в форме групповой самостоятельной работы (группа разбивается на микрогруппы, каждая из них выбирает одну из предложенных компаний). Суть задания – проанализировать действие указанных факторов внешней среды на организацию: определить конкретный набор факторов, оценить степень сложности, динамичности и неопределенности ВС по этим факторам. Заполнить таблицу.</code>
      </para>
      <para id="id12136617">
        <code display="inline">Варианты организаций (по указанию преподавателя, более конкретные описания представляются непосредственно студентам)</code>
      </para>
      <list id="id12209435" list-type="enumerated" number-style="arabic" mark-suffix=") ">
        <item>
          <code display="inline">Рекламное агентство (Москва, специализируется на рекламе в СМИ)</code>
        </item>
        <item>
          <code display="inline">Учебное заведение (Москва, негосударственное, высшее)</code>
        </item>
        <item>
          <code display="inline">Автосервис (Москва, специализация на импортных машинах среднего класса)</code>
        </item>
        <item>
          <code display="inline">Турфирма (Москва, специализация на въездном туризме)</code>
        </item>
        <item>
          <code display="inline">Супермаркет (Москва, между Садовым и Третьим кольцом)</code>
        </item>
        <item>
          <code display="inline">Банк (Москва, средний, «корпоративный»)</code>
        </item>
        <item>
          <code display="inline">Web-студия (Москва, специализация на корпоративных сайтах)</code>
        </item>
        <item>
          <code display="inline">Пивоварня (Подмосковье)</code>
        </item>
        <item>
          <code display="inline">Фирма по производству и установке окон (Москва)</code>
        </item>
        <item>
          <code display="inline">Бар-ресторан (недалеко от пересечения МКАД с Волоколамским шоссе)</code>
        </item>
      </list>
      <table id="id12147378" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Группа факторов</emphasis>
                </code>
              </entry>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Факторы и их влияние</emphasis>
                </code>
              </entry>
              <entrytbl namest="c3" nameend="c5" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c3">
                      <code display="inline">
                        <emphasis effect="bold">Степень (1…10)</emphasis>
                      </code>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <code display="inline">Сложности</code>
                    </entry>
                    <entry>
                      <code display="inline">Подвижности</code>
                    </entry>
                    <entry>
                      <code display="inline">Неопределенности</code>
                    </entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <code display="inline">Деловая среда</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Потребители</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Партнеры</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Регуляторы</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <code display="inline">Конкуренты</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <code display="inline">Общая среда </code>
                <code display="inline">Одна из групп: Экономика, Социум, Культура, Политика, Законы </code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <code display="inline">Глобальная среда </code>
                <code display="inline">Одна из групп: Технологии, Международная среда</code>
              </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12240614"/>
      <list id="id9246439" list-type="enumerated" number-style="arabic">
        <item>
          <term>Представление и обсуждение задания.</term>
        </item>
        <item>
          <term>Общие выводы: о значимости анализа внешней среды в таких сферах управления как стратегический и инновационный менеджмент.</term>
        </item>
      </list>
      <para id="id12159369">
        <emphasis>Домашнее задание к семинару 10 (персонализированное):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">подготовить доклады по темам:</code>
      </para>
      <list id="id12121053" list-type="bulleted">
        <item>
          <code display="inline">Организационные подсистемы: принципы выделения</code>
        </item>
        <item>
          <code display="inline">Организационное конфигурирование: суть подхода</code>
        </item>
        <item>
          <code display="inline">Бизнес-процессы и процессная структура</code>
        </item>
      </list>
      <para id="id12290124">
        <code display="inline">Остальным подготовиться по данным вопросам и другим вопросам темы 11 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
    </section>
    <section id="id12211633">
      <title>Семинар (практическое занятие) 10. Строение организации и ее структура</title>
      <para id="id12211639">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id11929870" list-type="enumerated" number-style="arabic">
        <item>
          <term>Заслушивание и обсуждение докладов по строению организации. </term>
        </item>
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id11926898" list-type="bulleted">
        <item>
          <code display="inline">Почему в организации возникает неформальная подсистема?</code>
        </item>
        <item>
          <code display="inline">Как соотносится целевая иерархия организации с ее функциональными подсистемами?</code>
        </item>
        <item>
          <code display="inline">Взаимосвязь подсистем в конфигурационном подходе.</code>
        </item>
        <item>
          <code display="inline">Какие формы (конфигурации) организации образуются при доминировании различных подсистем?</code>
        </item>
        <item>
          <code display="inline">Как связаны бизнес-процессы и функциональные подсистемы организации?</code>
        </item>
        <item>
          <code display="inline">Что такое организационная структура?</code>
        </item>
        <item>
          <code display="inline">Как связана организационная структура с разделением труда?</code>
        </item>
        <item>
          <term>Структура бизнес-процессов.</term>
        </item>
      </list>
      <para id="id12177905">
        <code display="inline">Практическая работа. Проводится в форме групповой самостоятельной работы (группа разбивается на микрогруппы, каждая из них выбирает одну из предложенных </code>
        <code display="inline">компаний). Суть задания – опираясь на представленную преподавателем типовую структуру бизнес-процессов, выбрать 2-3 процесса, вычленить в каждом не менее 3-х подпроцессов, в каждом из подпроцессов сформулировать не менее 3 действий, реализующих данный процесс/подпроцесс. Заполнить таблицу. </code>
      </para>
      <para id="id12147974">
        <code display="inline">Варианты организаций (по указанию преподавателя, более конкретные описания представляются непосредственно студентам)</code>
      </para>
      <list id="id9967325" list-type="enumerated" number-style="arabic" mark-suffix=") ">
        <item>
          <code display="inline">Розничный банк</code>
        </item>
        <item>
          <code display="inline">Высшее учебное заведение </code>
        </item>
        <item>
          <code display="inline">Супермаркет </code>
        </item>
        <item>
          <code display="inline">Мебельная фабрика</code>
        </item>
        <item>
          <code display="inline">Молокозавод</code>
        </item>
        <item>
          <code display="inline">Предприятие фаст-фуда (типа McDonalds, Ростикс, Сбарро и т.д.)</code>
        </item>
      </list>
      <table id="id12126211" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <code display="inline">
                  <emphasis effect="bold">Организация:</emphasis>
                </code>
              </entry>
            </row>
            <row>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Процесс</emphasis>
                </code>
              </entry>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Подпроцесс</emphasis>
                </code>
              </entry>
              <entry>
                <code display="inline">
                  <emphasis effect="bold">Основные действия</emphasis>
                </code>
              </entry>
            </row>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entrytbl cols="1">
                      <colspec colnum="1" colname="c1"/>
                      <tbody>
                        <row>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                        </row>
                      </tbody>
                    </entrytbl>
                  </row>
                  <row>
                    <entry/>
                    <entrytbl cols="1">
                      <colspec colnum="1" colname="c1"/>
                      <tbody>
                        <row>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                        </row>
                      </tbody>
                    </entrytbl>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entrytbl cols="1">
                      <colspec colnum="1" colname="c1"/>
                      <tbody>
                        <row>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                        </row>
                      </tbody>
                    </entrytbl>
                  </row>
                  <row>
                    <entry/>
                    <entrytbl cols="1">
                      <colspec colnum="1" colname="c1"/>
                      <tbody>
                        <row>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                        </row>
                      </tbody>
                    </entrytbl>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12287976" list-type="enumerated" number-style="arabic">
        <item>
          <term>Представление и обсуждение задания.</term>
        </item>
        <item>
          <term>Общие выводы: структура организации как один из координационных механизмов. </term>
        </item>
      </list>
      <para id="id12276302">
        <emphasis>Домашнее задание к семинару 11 (общее):</emphasis>
        <emphasis effect="bold"/>
        <code display="inline">проработать по литературе, периодике и Интернету вопрос о новых и перспективных структурах. Подготовить примеры компаний с: горизонтальной структурой, гибридной структурой, сетевой структурой.</code>
      </para>
      <para id="id8671463">
        <code display="inline">Подготовиться по вопросам тем 12 и 13 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
    </section>
    <section id="id12257400">
      <title>Семинар 11. Оргструктуры: организационный дизайн, типы.</title>
      <para id="id12245867">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12222904" list-type="enumerated" number-style="arabic">
        <item>
          <term>Рубежное тестирование по темам 7-13. </term>
        </item>
      </list>
      <para id="id12233640">
        <code display="inline">Результат тестирования учитывается в общем рейтинге. </code>
      </para>
      <list id="id12233649" list-type="enumerated" number-style="arabic">
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id9949680" list-type="bulleted">
        <item>
          <code display="inline">Что такое норма управления (контроля)?</code>
        </item>
        <item>
          <code display="inline">Назовите основные виды департаментализации.</code>
        </item>
        <item>
          <code display="inline">Что такое делегирование и для чего оно нужно при создании структуры?</code>
        </item>
        <item>
          <code display="inline">Разновидности дивизиональных структур.</code>
        </item>
        <item>
          <code display="inline">Каковы условия эффективности матричных структур?</code>
        </item>
        <item>
          <code display="inline">Чем обусловлено появление новых типов структур: горизонтальных, сетевых, оболочечных, «трилистника» и др.? </code>
        </item>
        <item>
          <code display="inline">Чем отличается «высокая» оргструктура от «плоской»?</code>
        </item>
        <item>
          <code display="inline">Каковы основные особенности горизонтальных структур?</code>
        </item>
        <item>
          <code display="inline">В каких условиях наиболее эффективными оказываются сетевые структуры?</code>
        </item>
        <item>
          <term>Построение основы организационной структуры. </term>
        </item>
      </list>
      <para id="id12230343">
        <code display="inline">Практическая работа. Проводится в форме групповой самостоятельной работы (группа разбивается на микрогруппы, каждая из них выбирает организацию одного из предложенных профилей деятельности). Суть задания – выстроить основу организационной структуры (в виде блок-схемы) для подобной организации. Этапы работы:</code>
      </para>
      <list id="id12301953" list-type="enumerated" number-style="arabic" mark-suffix=") ">
        <item>
          <code display="inline">Определить верхнюю структурную единицу (высший руководитель – ВР), которой в каждом конкретном случае дать точное название: генеральный директор, ректор, председатель правления и т.д.</code>
        </item>
        <item>
          <code display="inline">Определить принцип департаментализации, проанализировав исходные условия. </code>
        </item>
        <item>
          <code display="inline">Определить следующий уровень (провести департаментализацию) – это могут быть как должности, так и управленческие блоки, которые непосредственно подчиняются ВР. </code>
        </item>
        <item>
          <code display="inline">Декомпозиция 2 уровня по каждому блоку. Выделение структурных подразделений, подчиненных первым линейным /функциональным /дивизиональным руководителям. </code>
        </item>
        <item>
          <code display="inline">Декомпозиция 3 уровня. Выделение отделов, секторов, групп в подразделениях.</code>
        </item>
      </list>
      <para id="id12121678">
        <code display="inline">Варианты профилей организаций (по указанию преподавателя, более конкретные описания представляются непосредственно студентам)</code>
      </para>
      <list id="id12122926" list-type="enumerated" number-style="arabic" mark-suffix=") ">
        <item>
          <code display="inline">Многопрофильный банк (как Сбербанк, ВТБ, Росбанк и т.д.)</code>
        </item>
        <item>
          <code display="inline">Хлебозавод (Москва) </code>
        </item>
        <item>
          <code display="inline">Гипермаркет (как Ашан, Метро) </code>
        </item>
        <item>
          <code display="inline">Мебельная фабрика, производящая мебель для офисов, учебных заведений, общепита, спален и гостиных. </code>
        </item>
        <item>
          <code display="inline">Предприятие фаст-фуда (как McDonalds, Ростикс, Сбарро и т.д.)</code>
        </item>
      </list>
      <list id="id12302123" list-type="enumerated" number-style="arabic">
        <item>
          <term>Представление и обсуждение задания.</term>
        </item>
        <item>
          <term>Общие выводы: перспективные структуры и клиентоориентированность. Будущее оргструктур. Почему возникают новые структуры. Структуры и внешняя среда. </term>
        </item>
      </list>
      <para id="id11912827">
        <emphasis>Домашнее задание к семинару 12 (общее):</emphasis>
        <code display="inline">на основе обзора периодики и интернета подготовить примеры дисфункций организации.</code>
      </para>
      <para id="id8672543">
        <code display="inline">Подготовиться по вопросам тем 14 и 15 (раздел «Текущий контроль. Вопросы для самоконтроля и подготовки к семинарам»).</code>
      </para>
    </section>
    <section id="id12124003">
      <title>Семинар (практическое занятие) 12. Дисфункции. Организационное развитие и обучение</title>
      <para id="id12136820">
        <emphasis>Примерный план и вопросы для обсуждения</emphasis>
      </para>
      <list id="id12159261" list-type="enumerated" number-style="arabic">
        <item>
          <term>Дискуссия по вопросам:</term>
        </item>
      </list>
      <list id="id12267446" list-type="bulleted">
        <item>
          <code display="inline">Каковы причины организационных дисфункций?</code>
        </item>
        <item>
          <code display="inline">Каковы основные проявления организационных дисфункций?</code>
        </item>
        <item>
          <code display="inline">Какие способы снижения эффекта дисфункций вы можете назвать?</code>
        </item>
        <item>
          <code display="inline">В чем необходимость организационных изменений?</code>
        </item>
        <item>
          <code display="inline">Какие факторы в основном способствуют/препятствуют организационным изменениям? Почему?</code>
        </item>
        <item>
          <code display="inline">На соотношении каких факторов выделяются жизненные циклы организации (Адизес)?</code>
        </item>
        <item>
          <code display="inline">В чем сущность модели эволюционного развития организации по Л.Грейнеру?</code>
        </item>
        <item>
          <code display="inline">В чем сущность процесса организационного обучения с точки зрения системного подхода?</code>
        </item>
        <item>
          <code display="inline">Что такое «обучающаяся организация»?</code>
        </item>
        <item>
          <term>Определение патологий. Практическое задание – назвать примеры дисфункций и патологий в «знакомых» организациях.</term>
        </item>
        <item>
          <term>Определение стадии развития. Практическое задание – назвать стадию развития (по Адизесу и Грейнеру), на которой находится Ваш вуз, организация, в которой работаете Вы, Ваши родители или друзья.</term>
        </item>
        <item>
          <term>Общие выводы: перспективные структуры и клиентоориентированность. Будущее оргструктур. Почему возникают новые структуры. Структуры и внешняя среда.</term>
        </item>
      </list>
    </section>
  </content>
</document>